configs/matrix_game2/matrix_game2_templerun.json (before)
{
    "infer_steps": 50,
    "target_video_length": 150,
    "num_output_frames": 150,
    "text_len": 512,
    "target_height": 480,
    "target_width": 832,
    "self_attn_1_type": "flash_attn2",
    "cross_attn_1_type": "flash_attn2",
    "cross_attn_2_type": "flash_attn2",
    "seed": 0,
    "sample_guide_scale": 6,
    "sample_shift": 8,
    "enable_cfg": false,
    "cpu_offload": false,
    "sf_config": {
        "local_attn_size": 6,
        "shift": 5.0,
        "num_frame_per_block": 3,
        "num_transformer_blocks": 30,
        "frame_seq_length": 880,
        "num_output_frames": 150,
        "num_inference_steps": 1000,
        "denoising_step_list": [1000.0000,  908.8427,  713.9794]
    },
    "sub_model_folder": "templerun_distilled_model",
    "sub_model_name": "templerun_7dim_onlykey.safetensors",
    "mode": "templerun",
    "streaming": false,
    "action_config": {
        "blocks": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
        "enable_keyboard": true,
        "enable_mouse": false,
        "heads_num": 16,
        "hidden_size": 128,
        "img_hidden_size": 1536,
        "keyboard_dim_in": 7,
        "keyboard_hidden_dim": 1024,
        "patch_size": [
        1,
        2,
        2
        ],
        "qk_norm": true,
        "qkv_bias": false,
        "rope_dim_list": [
        8,
        28,
        28
        ],
        "rope_theta": 256,
        "vae_time_compression_ratio": 4,
        "windows_size": 3
    },
    "dim": 1536,
    "eps": 1e-06,
    "ffn_dim": 8960,
    "freq_dim": 256,
    "in_dim": 36,
    "inject_sample_info": false,
    "model_type": "i2v",
    "num_heads": 12,
    "num_layers": 30,
    "out_dim": 16
}

configs/matrix_game2/matrix_game2_templerun.json (after)
{
    "infer_steps": 50,
    "target_video_length": 150,
    "num_output_frames": 150,
    "text_len": 512,
    "target_height": 352,
    "target_width": 640,
    "self_attn_1_type": "flash_attn2",
    "cross_attn_1_type": "flash_attn2",
    "cross_attn_2_type": "flash_attn2",
    "seed": 0,
    "sample_guide_scale": 6,
    "sample_shift": 8,
    "enable_cfg": false,
    "cpu_offload": false,
    "sf_config": {
        "local_attn_size": 6,
        "shift": 5.0,
        "num_frame_per_block": 3,
        "num_transformer_blocks": 30,
        "frame_seq_length": 880,
        "num_output_frames": 150,
        "num_inference_steps": 1000,
        "denoising_step_list": [1000.0000,  908.8427,  713.9794]
    },
    "sub_model_folder": "templerun_distilled_model",
    "sub_model_name": "templerun_7dim_onlykey.safetensors",
    "mode": "templerun",
    "streaming": false,
    "action_config": {
        "blocks": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
        "enable_keyboard": true,
        "enable_mouse": false,
        "heads_num": 16,
        "hidden_size": 128,
        "img_hidden_size": 1536,
        "keyboard_dim_in": 7,
        "keyboard_hidden_dim": 1024,
        "patch_size": [
        1,
        2,
        2
        ],
        "qk_norm": true,
        "qkv_bias": false,
        "rope_dim_list": [
        8,
        28,
        28
        ],
        "rope_theta": 256,
        "vae_time_compression_ratio": 4,
        "windows_size": 3
    },
    "dim": 1536,
    "eps": 1e-06,
    "ffn_dim": 8960,
    "freq_dim": 256,
    "in_dim": 36,
    "inject_sample_info": false,
    "model_type": "i2v",
    "num_heads": 12,
    "num_layers": 30,
    "out_dim": 16
}

configs/matrix_game2/matrix_game2_templerun.json (diff)
@@ -3,8 +3,8 @@
     "target_video_length": 150,
     "num_output_frames": 150,
     "text_len": 512,
-    "target_height": 480,
-    "target_width": 832,
+    "target_height": 352,
+    "target_width": 640,
     "self_attn_1_type": "flash_attn2",
     "cross_attn_1_type": "flash_attn2",
     "cross_attn_2_type": "flash_attn2",
