configs/seko_talk/seko_talk_16_fp8_dist_compile.json (before)
{
    "infer_steps": 4,
    "target_fps": 16,
    "video_duration": 360,
    "audio_sr": 16000,
    "target_video_length": 81,
    "resize_mode": "adaptive",
    "self_attn_1_type": "sage_attn2",
    "cross_attn_1_type": "sage_attn2",
    "cross_attn_2_type": "sage_attn2",
    "sample_guide_scale": 1.0,
    "sample_shift": 5,
    "enable_cfg": false,
    "cpu_offload": false,
    "use_31_block": false,
    "parallel": {
        "seq_p_size": 8,
        "seq_p_attn_type": "ulysses"
    },
    "dit_quantized": true,
    "dit_quant_scheme": "fp8-sgl",
    "adapter_quantized": true,
    "adapter_quant_scheme": "fp8",
    "t5_quantized": true,
    "t5_quant_scheme": "fp8",
    "compile": true,
    "compile_shapes": [
        [
            480,
            832
        ],
        [
            544,
            960
        ],
        [
            720,
            1280
        ],
        [
            832,
            480
        ],
        [
            960,
            544
        ],
        [
            1280,
            720
        ],
        [
            480,
            480
        ],
        [
            576,
            576
        ],
        [
            704,
            704
        ],
        [
            960,
            960
        ]
    ]
}

configs/seko_talk/seko_talk_16_fp8_dist_compile.json (after)
{
    "infer_steps": 4,
    "target_fps": 16,
    "video_duration": 360,
    "audio_sr": 16000,
    "target_video_length": 81,
    "resize_mode": "adaptive",
    "self_attn_1_type": "sage_attn2",
    "cross_attn_1_type": "sage_attn2",
    "cross_attn_2_type": "sage_attn2",
    "sample_guide_scale": 1.0,
    "sample_shift": 5,
    "enable_cfg": false,
    "cpu_offload": false,
    "use_31_block": false,
    "parallel": {
        "seq_p_size": 8,
        "seq_p_attn_type": "ulysses"
    },
    "dit_quantized": true,
    "dit_quant_scheme": "fp8-sgl",
    "adapter_quantized": true,
    "adapter_quant_scheme": "fp8-sgl",
    "t5_quantized": true,
    "t5_quant_scheme": "fp8-sgl",
    "compile": true,
    "compile_shapes": [
        [
            480,
            832
        ],
        [
            544,
            960
        ],
        [
            720,
            1280
        ],
        [
            832,
            480
        ],
        [
            960,
            544
        ],
        [
            1280,
            720
        ],
        [
            480,
            480
        ],
        [
            576,
            576
        ],
        [
            704,
            704
        ],
        [
            960,
            960
        ]
    ]
}

configs/seko_talk/seko_talk_16_fp8_dist_compile.json (diff)
@@ -20,9 +20,9 @@
     "dit_quantized": true,
     "dit_quant_scheme": "fp8-sgl",
     "adapter_quantized": true,
-    "adapter_quant_scheme": "fp8",
+    "adapter_quant_scheme": "fp8-sgl",
     "t5_quantized": true,
-    "t5_quant_scheme": "fp8",
+    "t5_quant_scheme": "fp8-sgl",
     "compile": true,
     "compile_shapes": [
         [
