configs/seko_talk/seko_talk_25_int8_dist_fp8_comm.json (before)
{
    "infer_steps": 2,
    "target_fps": 16,
    "video_duration": 5,
    "audio_sr": 16000,
    "target_video_length": 81,
    "self_attn_1_type": "sage_attn2",
    "cross_attn_1_type": "sage_attn2",
    "cross_attn_2_type": "sage_attn2",
    "sample_guide_scale": 1,
    "sample_shift": 5,
    "enable_cfg": false,
    "use_31_block": false,
    "cpu_offload": false,
    "offload_granularity": "block",
    "offload_ratio": 1,
    "t5_cpu_offload": true,
    "t5_quantized": true,
    "t5_quant_scheme": "int8-q8f",
    "clip_cpu_offload": true,
    "clip_quantized": false,
    "audio_encoder_cpu_offload": true,
    "audio_adapter_cpu_offload": true,
    "adapter_quantized": true,
    "adapter_quant_scheme": "int8-q8f",
    "vae_cpu_offload": true,
    "use_tiling_vae": false,
    "dit_quantized": true,
    "dit_quant_scheme": "int8-q8f",
    "resize_mode": "fixed_shape",
    "fixed_shape": [
        832,
        480
    ],
    "parallel": {
        "seq_p_size": 8,
        "seq_p_fp8_comm": true,
        "seq_p_attn_type": "ulysses-4090"
    }
}

configs/seko_talk/seko_talk_25_int8_dist_fp8_comm.json (after)
{
    "infer_steps": 2,
    "target_fps": 16,
    "video_duration": 5,
    "audio_sr": 16000,
    "target_video_length": 81,
    "self_attn_1_type": "sage_attn3",
    "cross_attn_1_type": "sage_attn3",
    "cross_attn_2_type": "sage_attn3",
    "sample_guide_scale": 1,
    "sample_shift": 5,
    "enable_cfg": false,
    "use_31_block": false,
    "cpu_offload": false,
    "offload_granularity": "block",
    "offload_ratio": 1,
    "t5_cpu_offload": true,
    "t5_quantized": true,
    "t5_quant_scheme": "int8-q8f",
    "clip_cpu_offload": true,
    "clip_quantized": false,
    "audio_encoder_cpu_offload": true,
    "audio_adapter_cpu_offload": true,
    "adapter_quantized": true,
    "adapter_quant_scheme": "int8-q8f",
    "vae_cpu_offload": true,
    "use_tiling_vae": false,
    "dit_quantized": true,
    "dit_quant_scheme": "int8-q8f",
    "resize_mode": "fixed_shape",
    "fixed_shape": [
        832,
        480
    ],
    "parallel": {
        "seq_p_size": 8,
        "seq_p_fp8_comm": true,
        "seq_p_head_parallel": true,
        "seq_p_attn_type": "ulysses"
    }
}

configs/seko_talk/seko_talk_25_int8_dist_fp8_comm.json (diff)
@@ -4,9 +4,9 @@
     "video_duration": 5,
     "audio_sr": 16000,
     "target_video_length": 81,
-    "self_attn_1_type": "sage_attn2",
-    "cross_attn_1_type": "sage_attn2",
-    "cross_attn_2_type": "sage_attn2",
+    "self_attn_1_type": "sage_attn3",
+    "cross_attn_1_type": "sage_attn3",
+    "cross_attn_2_type": "sage_attn3",
     "sample_guide_scale": 1,
     "sample_shift": 5,
     "enable_cfg": false,
@@ -35,6 +35,7 @@
     "parallel": {
         "seq_p_size": 8,
         "seq_p_fp8_comm": true,
-        "seq_p_attn_type": "ulysses-4090"
+        "seq_p_head_parallel": true,
+        "seq_p_attn_type": "ulysses"
     }
 }
