configs/wan22/wan_animate_replace_4090.json (before)
{
    "infer_steps": 20,
    "target_video_length": 77,
    "text_len": 512,
    "target_height": 720,
    "target_width": 1280,
    "self_attn_1_type": "sage_attn2",
    "cross_attn_1_type": "sage_attn2",
    "cross_attn_2_type": "sage_attn2",
    "adapter_attn_type": "sage_attn2",
    "sample_shift": 5.0,
    "sample_guide_scale": 5.0,
    "enable_cfg": false,
    "cpu_offload": true,
    "offload_granularity": "phase",
    "src_pose_path": "../save_results/replace/process_results/src_pose.mp4",
    "src_face_path": "../save_results/replace/process_results/src_face.mp4",
    "src_ref_images": "../save_results/replace/process_results/src_ref.png",
    "src_bg_path": "../save_results/replace/process_results/src_bg.mp4",
    "src_mask_path": "../save_results/replace/process_results/src_mask.mp4",
    "refert_num": 1,
    "fps": 30,
    "replace_flag": true,
    "mm_config": {
        "mm_type": "W-fp8-channel-sym-A-fp8-channel-sym-dynamic-Q8F"
    },
    "t5_quantized": true,
    "t5_quant_scheme": "fp8",
    "clip_quantized": true,
    "clip_quant_scheme": "fp8"
}

configs/wan22/wan_animate_replace_4090.json (after)
{
    "infer_steps": 20,
    "target_video_length": 77,
    "text_len": 512,
    "target_height": 720,
    "target_width": 1280,
    "self_attn_1_type": "sage_attn2",
    "cross_attn_1_type": "sage_attn2",
    "cross_attn_2_type": "sage_attn2",
    "adapter_attn_type": "sage_attn2",
    "sample_shift": 5.0,
    "sample_guide_scale": 5.0,
    "enable_cfg": false,
    "cpu_offload": true,
    "offload_granularity": "phase",
    "src_pose_path": "../save_results/replace/process_results/src_pose.mp4",
    "src_face_path": "../save_results/replace/process_results/src_face.mp4",
    "src_ref_images": "../save_results/replace/process_results/src_ref.png",
    "src_bg_path": "../save_results/replace/process_results/src_bg.mp4",
    "src_mask_path": "../save_results/replace/process_results/src_mask.mp4",
    "refert_num": 1,
    "fps": 30,
    "replace_flag": true,
    "dit_quantized": true,
    "dit_quant_scheme": "fp8-q8f",
    "t5_quantized": true,
    "t5_quant_scheme": "fp8",
    "clip_quantized": true,
    "clip_quant_scheme": "fp8"
}

configs/wan22/wan_animate_replace_4090.json (diff)
@@ -21,9 +21,8 @@
     "refert_num": 1,
     "fps": 30,
     "replace_flag": true,
-    "mm_config": {
-        "mm_type": "W-fp8-channel-sym-A-fp8-channel-sym-dynamic-Q8F"
-    },
+    "dit_quantized": true,
+    "dit_quant_scheme": "fp8-q8f",
     "t5_quantized": true,
     "t5_quant_scheme": "fp8",
     "clip_quantized": true,
