configs/qwen_image/qwen_image_t2i.json (before)
{
    "seed": 42,
    "batchsize": 1,
    "_comment": "格式: '宽高比': [width, height]",
    "aspect_ratios": {
        "1:1": [1328, 1328],    
        "16:9": [1664, 928],    
        "9:16": [928, 1664],   
        "4:3": [1472, 1140],    
        "3:4": [142, 184]
    },
    "aspect_ratio": "16:9",
    "num_channels_latents": 16,
    "vae_scale_factor": 8,
    "num_inference_steps": 50,
    "guidance_embeds": false,
    "num_images_per_prompt": 1,
    "vae_latents_mean": [
        -0.7571,
        -0.7089,
        -0.9113,
        0.1075,
        -0.1745,
        0.9653,
        -0.1517,
        1.5508,
        0.4134,
        -0.0715,
        0.5517,
        -0.3632,
        -0.1922,
        -0.9497,
        0.2503,
        -0.2921
      ],
    "vae_latents_std": [
        2.8184,
        1.4541,
        2.3275,
        2.6558,
        1.2196,
        1.7708,
        2.6052,
        2.0743,
        3.2687,
        2.1526,
        2.8652,
        1.5579,
        1.6382,
        1.1253,
        2.8251,
        1.916
    ],
    "vae_z_dim": 16
}

configs/qwen_image/qwen_image_t2i.json (after)
{
    "seed": 42,
    "batchsize": 1,
    "_comment": "格式: '宽高比': [width, height]",
    "aspect_ratios": {
        "1:1": [1328, 1328],
        "16:9": [1664, 928],
        "9:16": [928, 1664],
        "4:3": [1472, 1140],
        "3:4": [142, 184]
    },
    "aspect_ratio": "16:9",
    "num_channels_latents": 16,
    "vae_scale_factor": 8,
    "num_inference_steps": 50,
    "guidance_embeds": false,
    "num_images_per_prompt": 1,
    "vae_latents_mean": [
        -0.7571,
        -0.7089,
        -0.9113,
        0.1075,
        -0.1745,
        0.9653,
        -0.1517,
        1.5508,
        0.4134,
        -0.0715,
        0.5517,
        -0.3632,
        -0.1922,
        -0.9497,
        0.2503,
        -0.2921
      ],
    "vae_latents_std": [
        2.8184,
        1.4541,
        2.3275,
        2.6558,
        1.2196,
        1.7708,
        2.6052,
        2.0743,
        3.2687,
        2.1526,
        2.8652,
        1.5579,
        1.6382,
        1.1253,
        2.8251,
        1.916
    ],
    "vae_z_dim": 16
}

configs/qwen_image/qwen_image_t2i.json (diff)
@@ -3,10 +3,10 @@
     "batchsize": 1,
     "_comment": "格式: '宽高比': [width, height]",
     "aspect_ratios": {
-        "1:1": [1328, 1328],    
-        "16:9": [1664, 928],    
-        "9:16": [928, 1664],   
-        "4:3": [1472, 1140],    
+        "1:1": [1328, 1328],
+        "16:9": [1664, 928],
+        "9:16": [928, 1664],
+        "4:3": [1472, 1140],
         "3:4": [142, 184]
     },
     "aspect_ratio": "16:9",
