lightx2v/deploy/server/frontend/src/locales/en.json (before)
{
    "total": "Total",
    "tasks": "tasks",
    "records": "records",
    "goToHome": "Go to Home",
    "imageTemplates": "Image Templates",
    "audioTemplates": "Audio Templates",
    "noImageTemplates": "No image templates",
    "noAudioTemplates": "No audio templates",
    "templateDetail": "Template detail",
    "viewTemplateDetail": "View Template Detail",
    "viewTaskDetails": "View Task Details",
    "templateInfo": "Template Info",
    "model": "Model",
    "type": "Type",
    "inputMaterials": "Input Materials",
    "inputImage": "Input Image",
    "inputAudio": "Input Audio",
    "optional": "(Optional)",
    "pageTitle": "LightX2V Service",
    "pleaseEnterThePromptForVideoGeneration": "Please enter the prompt for video generation",
    "describeTheContentStyleSceneOfTheVideo": "Describe the content, style, and scene of the video...",
    "describeTheDigitalHumanImageBackgroundStyleActionRequirements": "Describe the digital human expression, tone, and action...",
    "describeTheContentActionRequirementsBasedOnTheImage": "Describe the content and action requirements based on the image...",
    "loginSubtitle": "A powerful video generation platform",
    "whatDoYouWantToDo": "What do you want to do today?",
    "whatMaterialsDoYouNeed": "What materials do you need to create a video?",
    "pleaseEnterTheMostDetailedVideoScript": "Please enter the most detailed video script",
    "pleaseUploadAnImageAsTheFirstFrameOfTheVideoAndTheMostDetailedVideoScript": "Please upload an image as the first frame of the video and the most detailed video script",
    "pleaseUploadARoleImageAnAudioAndTheGeneralVideoRequirements": "Please upload a role image, an audio, and the general video requirements",
    "collapseCreationArea": "Collapse creation area",
    "startCreatingVideo": "Start creating video···",
    "loginWithGitHub": "GitHub",
    "loginWithGoogle": "Google",
    "loginWithSMS": "SMS",
    "loggingIn": "Logging in...",
    "logout": "Logout",
    "loggedOut": "Logged out",
    "loginFailed": "Login failed",
    "loginError": "Error occurred during login",
    "authFailed": "Authentication failed, please login again",
    "loginExpired": "Login expired, please login again",
    "orLoginWith": "Or login with",
    "login": "Login / Register",
    "loginLoading": "Logging in···",
    "sendSmsCode": "Send SMS",
    "phoneNumber": "Phone Number",
    "verifyCode": "Verify Code",
    "feature1": "Cinema-grade digital human videos",
    "feature2": "20x faster generation",
    "feature3": "Ultra-low cost generation",
    "feature4": "Precise lip-sync alignment",
    "feature5": "Minute-level video duration",
    "feature6": "Multi-scenario applications",
    "generateVideo": "Generate Video",
    "history": "History",
    "inspiration": "Inspiration",
    "discoverCreativity": "Discover creativity, inspire ideas",
    "searchTasks": "Search history tasks...",
    "searchInspiration": "Search inspiration...",
    "refresh": "Refresh task list",
    "noHistoryTasks": "No history tasks",
    "startToCreateYourFirstAIVideo": "Start creating your first AI video",
    "switchLanguage": "Switch Language",
    "selectTaskType": "Select Task Type",
    "selectTaskTypeFirst": "Please select task type first",
    "noHistoryRecords": "No history records",
    "imageHistoryAutoSave": "Image history will be automatically saved when you start using images",
    "audioHistoryAutoSave": "Audio history will be automatically saved when you start using audio",
    "clearHistory": "Clear history",
    "clear": "Clear",
    "promptHistoryAutoSave": "Prompt history will be automatically saved when you start creating tasks",
    "promptTip": "Describe the video content you want in detail",
    "viewFailureReason": "View Failure Reason",
    "failureReason": "Failure Reason",
    "noPrompt": "No Prompt",
    "uploadMaterials": "Upload Materials",
    "image": "Image",
    "audioFile": "Audio File",
    "myProjects": "My Projects",
    "initializationFailed": "Initialization Failed, Please Refresh The Page",
    "browserNotSupported": "Browser Not Supported",
    "videoLoadFailed": "Video Load Failed",
    "loadingVideo": "Loading Video···",
    "videoGenerating": "Video Generating",
    "taskProgress": "Task Progress",
    "subtask": "Subtask",
    "queuePosition": "Waiting for",
    "availableWorker": "Available Worker",
    "videoGeneratingFailed": "Video Generating Failed",
    "sorryYourVideoGenerationTaskFailed": "Sorry Your Video Generation Task Failed",
    "thisTaskHasBeenCancelledYouCanRegenerateOrViewTheMaterialsYouUploadedBefore": "This Task Has Been Cancelled You Can Regenerate Or View The Materials You Uploaded Before",
    "taskCompleted": "Task Completed",
    "taskFailed": "Task Failed",
    "taskCancelled": "Cancelled",
    "taskRunning": "Task Running",
    "taskPending": "Task Pending",
    "taskInfo": "Task Info",
    "taskID": "Task ID",
    "modelName": "Model Name",
    "createTime": "Create Time",
    "updateTime": "Update Time",
    "aiIsGeneratingYourVideo": "LightX2V is generating your video...",
    "taskSubmittedSuccessfully": "Task submitted successfully, accelerating processing...",
    "taskQueuePleaseWait": "The task is a little bit, accelerating queueing...",
    "success": "Success",
    "failed": "Failed",
    "pending": "Waiting",
    "cancelled": "Cancelled",
    "all": "All",
    "created": "Created",
    "status": "Status",
    "reuseTask": "Reuse",
    "regenerateTask": "Retry",
    "retryTask": "Retry",
    "downloadTask": "Download Video",
    "downloadVideo": "Download Video",
    "deleteTask": "Delete",
    "cancelTask": "Cancel",
    "download": "Download",
    "createVideo": "Create Video",
    "selectTemplate": "Select Template",
    "uploadImage": "Upload Image",
    "uploadAudio": "Upload Audio",
    "recordAudio": "Record Audio",
    "recording": "Recording...",
    "takePhoto": "Take Photo",
    "retake": "Retake",
    "usePhoto": "Use Photo",
    "upload": "Upload",
    "stopRecording": "Stop Recording",
    "recordingStarted": "Recording started",
    "recordingStopped": "Recording stopped",
    "recordingCompleted": "Recording completed",
    "recordingFailed": "Recording failed",
    "enterPrompt": "Enter Prompt",
    "selectModel": "Select Model",
    "startGeneration": "Start Generation",
    "templates": "Templates",
    "useTemplate": "Use Template",
    "applyImage": "Apply Image",
    "applyAudio": "Apply Audio",
    "featuredTemplates": "Featured Templates",
    "discoverFeaturedCreativity": "Discover Featured Creativity",
    "refreshRandomTemplates": "Refresh Random Templates",
    "discover": "Discover",
    "viewMoreTemplates": "View More Templates",
    "searchTemplates": "Search Templates",
    "browseCategories": "Browse Categories",
    "inspirationGallery": "Inspirations",
    "viewMore": "View More",
    "more": "More",
    "applyPrompt": "Apply Prompt",
    "imageApplied": "Image applied",
    "audioApplied": "Audio applied",
    "promptApplied": "Prompt applied",
    "copy": "Copy",
    "promptCopied": "Prompt copied to clipboard",
    "outputVideo": "Output Video",
    "textToVideo": "Text to Video",
    "imageToVideo": "Image to Video",
    "speechToVideo": "Speech to Video",
    "prompt": "Prompt",
    "negativePrompt": "Negative Prompt",
    "promptTemplates": "Prompt Templates",
    "promptHistory": "Prompt History",
    "t2vHint1": "Enter text description, AI will generate精彩的视频内容",
    "t2vHint2": "Support multiple styles: realistic, animation, art, etc.",
    "t2vHint3": "Can describe scenes, actions, emotions, etc.",
    "t2vHint4": "Let your creativity become a vivid video",
    "i2vHint1": "Upload an image, AI will generate dynamic video",
    "i2vHint2": "Support multiple image formats: JPG, PNG, WebP, etc.",
    "i2vHint3": "Can generate various dynamic effects.",
    "i2vHint4": "Let static image become dynamic, create infinite possibilities",
    "s2vHint1": "Upload a role image + an audio",
    "s2vHint2": "AI will make the role speak and move according to the audio content.",
    "s2vHint3": "Let your role become alive.",
    "s2vHint4": "Create your own digital person.",
    "uploadImageFile": "Upload Image File",
    "uploadAudioFile": "Upload Audio File",
    "dragDropHere": "Drag and drop files here or click to upload",
    "supportedImageFormats": "Supported jpg, png, webp image formats (< 10MB)",
    "clearCharacterImageTip": "Upload a clear character image",
    "maxFileSize": "Max file size",
    "taskDetails": "Task Details",
    "taskId": "Task ID",
    "taskType": "Task Type",
    "taskStatus": "Task Status",
    "createdAt": "Created At",
    "completedAt": "Completed At",
    "duration": "Duration",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "finish": "Finish",
    "submitting": "Submitting...",
    "operationSuccess": "Operation successful",
    "operationFailed": "Operation failed",
    "pleaseWait": "Please wait...",
    "loading": "Loading···",
    "noData": "No data",
    "errorOccurred": "Error occurred",
    "networkError": "Network error",
    "serverError": "Server error",
    "seconds": "seconds",
    "deleteTaskConfirm": "Delete Task?",
    "deleteTaskConfirmMessage": "This action cannot be undone. It will delete the task record, generated files, and related data.",
    "confirmDelete": "Delete",
    "regenerateTaskConfirm": "Regenerate Task?",
    "regenerateTaskConfirmMessage": "Regenerating will delete the current task and generated content, then create a new task with the same parameters. This action cannot be undone!",
    "confirmRegenerate": "Regenerate",
    "regeneratingTaskAlert": "Regenerating task...",
    "deletingTaskAlert": "Deleting task...",
    "taskDeletedSuccessAlert": "Task deleted successfully",
    "deleteTaskFailedAlert": "Delete task failed",
    "getTaskDetailFailedAlert": "Get task detail failed",
    "taskNotExistAlert": "Task not exist",
    "loadTaskFilesFailedAlert": "Load task files failed",
    "taskMaterialReuseSuccessAlert": "Task material reuse successfully",
    "loadTaskDataFailedAlert": "Load task data failed",
    "fileUnavailableAlert": "File unavailable",
    "downloadFailedAlert": "Download failed",
    "taskSubmitSuccessAlert": "Task submit successfully",
    "taskSubmitFailedAlert": "Task submit failed",
    "submitTaskFailedAlert": "Submit task failed",
    "fileDownloadSuccessAlert": "File download successfully",
    "getTaskResultFailedAlert": "Get task result failed",
    "downloadTaskResultFailedAlert": "Download task result failed",
    "viewTaskResultFailedAlert": "View task result failed",
    "cancelTaskConfirm": "Cancel task?",
    "cancelTaskConfirmMessage": "Cancel task will stop the task execution, and the generated part of the result may be lost, can be regenerated later.",
    "confirmCancel": "Cancel",
    "taskCancelSuccessAlert": "Task cancel successfully",
    "cancelTaskFailedAlert": "Cancel task failed",
    "taskRetrySuccessAlert": "Task retry successfully",
    "retryTaskFailedAlert": "Retry task failed",
    "taskRegenerateSuccessAlert": "Task regenerated successfully",
    "regenerateTaskFailedAlert": "Regenerate task failed",
    "taskNotFoundAlert": "Task not found",
    "templateApplied": "Template applied",
    "shareTemplate": "Share",
    "copyShareLink": "Copy Link",
    "promptHistoryApplied": "Prompt history applied",
    "promptHistoryCleared": "Prompt history cleared",
    "getPromptHistoryFailed": "Get prompt history failed",
    "saveTaskHistoryFailed": "Save task history failed",
    "parseTaskHistoryFailed": "Parse task history failed",
    "getTaskHistoryFailed": "Get task history failed",
    "getImageHistoryFailed": "Get image history failed",
    "taskHistorySaved": "Task history saved",
    "taskHistoryCleared": "Task history cleared",
    "clickToDownload": "Click to download",
    "clickApply": "Click to apply",
    "justNow": "Just now",
    "minutesAgo": "minutes ago",
    "hoursAgo": "hours ago",
    "daysAgo": "days ago",
    "weeksAgo": "weeks ago",
    "monthsAgo": "months ago",
    "yearsAgo": "years ago",
    "oneMinuteAgo": "one minute ago",
    "oneHourAgo": "one hour ago",
    "oneDayAgo": "one day ago",
    "oneWeekAgo": "one week ago",
    "oneMonthAgo": "one month ago",
    "oneYearAgo": "one year ago",
    "shareNotFound": "Share not found",
    "backToHome": "Back to Home",
    "videoNotAvailable": "Video not available",
    "createdWithAI": "Created with AI",
    "createSimilar": "Create Similar",
    "createSimilarDescription": "Click the button to create your video with the same settings",
    "shareDataImported": "Share data imported successfully",
    "shareDataImportFailed": "Failed to import share data",
    "templatesGeneratedByLightX2V": "The following videos are generated by LightX2V, hover/click to play",
    "materials": "Materials",
    "audio": "Audio",
    "template": "Template",
    "templateDescription": "The video is generated by LightX2V-digital human model",
    "shareTemplate": "Share Template",
    "useTemplate": "Use Template",
    "useTemplateDescription": "You can change the input image or audio to generate your own video",
    "pleaseLoginFirst": "Please login first",
    "showDetails": "Show Details",
    "hideDetails": "Hide Details",
    "shareLinkCopied": "Share link copied to clipboard",
    "materials": "Materials",
    "randomTemplates": "Random Refresh Templates",
    "videoNotAvailable": "Video not available",
    "loadingVideo": "Loading video",
    "oneClickReplication": "One-click replication",
    "customizableContent": "Customizable content",
    "poweredByLightX2V": "Speed-generated video - LightX2V",
    "latestAIModel": "Latest AI model, rapid video generation",
    "customizableCharacter": "Freely customizable characters and audio",
    "userGeneratedVideo": " generated video",
    "inputMaterials": "Input Materials",
    "noImage": "No Images",
    "noAudio": "No Audio",
    "taskCompletedSuccessfully": "LightX2V has generated video for you successfully",
    "taskDetails": "Task Details",
    "onlyUseImage": "Only use image",
    "onlyUseAudio": "Only use audio",
    "reUseImage": "Reuse image",
    "reUseAudio": "Reuse audio",
    "templateVideo": "Speech-to-video generation template",
    "description": "The video is generated by LightX2V",
    "timeCost": "Time cost "
    }

lightx2v/deploy/server/frontend/src/locales/en.json (after)
{
    "starOnGitHub": "Star on GitHub",
    "pageNotFound": "Page Not Found",
    "pageNotFoundDescription": "The page you are looking for does not exist.",
    "goBackHome": "Home",
    "goBack": "Go back",
    "viewErrorDetails": "Error Details",
    "viewAll": "All",
    "stop": "Stop",
    "preview": "Preview",
    "share": "Share",
    "noAvailableTemplates": "No available templates",
    "pleaseSelectTaskType": "Please select task type first",
    "textToSpeech": "Text to Speech",
    "historyTask": "History Task",
    "total": "Total",
    "tasks": "tasks",
    "records": "records",
    "goToHome": "Go to Home",
    "imageTemplates": "Image Templates",
    "audioTemplates": "Audio Templates",
    "noImageTemplates": "No image templates",
    "noAudioTemplates": "No audio templates",
    "templateDetail": "Template detail",
    "viewTemplateDetail": "View Template Detail",
    "viewTaskDetails": "View Task Details",
    "templateInfo": "Template Info",
    "model": "Model",
    "type": "Type",
    "inputMaterials": "Input Materials",
    "inputImage": "Input Image",
    "inputAudio": "Input Audio",
    "optional": "(Optional)",
    "pageTitle": "LightX2V Service",
    "pleaseEnterThePromptForVideoGeneration": "Please enter the prompt for video generation",
    "describeTheContentStyleSceneOfTheVideo": "Describe the content, style, and scene of the video...",
    "describeTheDigitalHumanImageBackgroundStyleActionRequirements": "Describe the digital human expression, tone, and action...",
    "describeTheContentActionRequirementsBasedOnTheImage": "Describe the content and action requirements based on the image...",
    "loginSubtitle": "A powerful video generation platform",
    "whatDoYouWantToDo": "What do you want to do today?",
    "whatMaterialsDoYouNeed": "What materials do you need to create a video?",
    "pleaseEnterTheMostDetailedVideoScript": "Please enter the most detailed video script",
    "pleaseUploadAnImageAsTheFirstFrameOfTheVideoAndTheMostDetailedVideoScript": "Please upload an image as the first frame of the video and the most detailed video script",
    "pleaseUploadARoleImageAnAudioAndTheGeneralVideoRequirements": "Please upload a role image, an audio, and the general video requirements",
    "collapseCreationArea": "Collapse creation area",
    "startCreatingVideo": "Start creating video···",
    "loginWithGitHub": "GitHub",
    "loginWithGoogle": "Google",
    "loginWithSMS": "SMS",
    "loggingIn": "Logging in...",
    "logout": "Logout",
    "loggedOut": "Logged out",
    "loginFailed": "Login failed",
    "loginError": "Error occurred during login",
    "authFailed": "Authentication failed, please login again",
    "loginExpired": "Login expired, please login again",
    "orLoginWith": "Or login with",
    "login": "Login / Register",
    "loginLoading": "Logging in···",
    "sendSmsCode": "Send SMS",
    "phoneNumber": "Phone Number",
    "verifyCode": "Verify Code",
    "feature1": "Cinema-grade digital human videos",
    "feature2": "20x faster generation",
    "feature3": "Ultra-low cost generation",
    "feature4": "Precise lip-sync alignment",
    "feature5": "Minute-level video duration",
    "feature6": "Multi-scenario applications",
    "generateVideo": "Generate Video",
    "history": "History",
    "inspiration": "Inspiration",
    "discoverCreativity": "Discover creativity, inspire ideas",
    "searchTasks": "Search history tasks...",
    "searchInspiration": "Search inspiration...",
    "refresh": "Refresh task list",
    "noHistoryTasks": "No history tasks",
    "startToCreateYourFirstAIVideo": "Start creating your first AI video",
    "switchLanguage": "Switch Language",
    "selectTaskType": "Select Task Type",
    "selectTaskTypeFirst": "Please select task type first",
    "noHistoryRecords": "No history records",
    "imageHistoryAutoSave": "Image history will be automatically saved when you start using images",
    "audioHistoryAutoSave": "Audio history will be automatically saved when you start using audio",
    "clearHistory": "Clear history",
    "clear": "Clear",
    "promptHistoryAutoSave": "Prompt history will be automatically saved when you start creating tasks",
    "promptTip": "Describe the video content you want in detail",
    "viewFailureReason": "View Failure Reason",
    "failureReason": "Failure Reason",
    "noPrompt": "No Prompt",
    "uploadMaterials": "Upload Materials",
    "image": "Image",
    "audioFile": "Audio File",
    "myProjects": "My Projects",
    "initializationFailed": "Initialization Failed, Please Refresh The Page",
    "browserNotSupported": "Browser Not Supported",
    "videoLoadFailed": "Video Load Failed",
    "loadingVideo": "Loading Video···",
    "videoGenerating": "Video Generating",
    "taskProgress": "Task Progress",
    "subtask": "Subtask",
    "queuePosition": "Waiting for",
    "availableWorker": "Available Worker",
    "videoGeneratingFailed": "Video Generating Failed",
    "sorryYourVideoGenerationTaskFailed": "Sorry Your Video Generation Task Failed",
    "thisTaskHasBeenCancelledYouCanRegenerateOrViewTheMaterialsYouUploadedBefore": "This Task Has Been Cancelled You Can Regenerate Or View The Materials You Uploaded Before",
    "taskCompleted": "Task Completed",
    "taskFailed": "Task Failed",
    "taskCancelled": "Cancelled",
    "taskRunning": "Task Running",
    "taskPending": "Task Pending",
    "taskInfo": "Task Info",
    "taskID": "Task ID",
    "modelName": "Model Name",
    "createTime": "Create Time",
    "updateTime": "Update Time",
    "aiIsGeneratingYourVideo": "LightX2V is generating your video...",
    "taskSubmittedSuccessfully": "Task submitted successfully, accelerating processing...",
    "taskQueuePleaseWait": "The task is a little bit, accelerating queueing...",
    "success": "Success",
    "failed": "Failed",
    "pending": "Waiting",
    "cancelled": "Cancelled",
    "all": "All",
    "created": "Created",
    "status": "Status",
    "reuseTask": "Reuse",
    "regenerateTask": "Retry",
    "retryTask": "Retry",
    "downloadTask": "Download Video",
    "downloadVideo": "Download Video",
    "deleteTask": "Delete",
    "cancelTask": "Cancel",
    "download": "Download",
    "createVideo": "Create Video",
    "selectTemplate": "Select Template",
    "uploadImage": "Upload Image",
    "uploadAudio": "Upload Audio",
    "recordAudio": "Record Audio",
    "recording": "Recording...",
    "takePhoto": "Take Photo",
    "retake": "Retake",
    "usePhoto": "Use Photo",
    "upload": "Upload",
    "stopRecording": "Stop Recording",
    "recordingStarted": "Recording started",
    "recordingStopped": "Recording stopped",
    "recordingCompleted": "Recording completed",
    "recordingFailed": "Recording failed",
    "enterPrompt": "Enter Prompt",
    "selectModel": "Select Model",
    "startGeneration": "Start Generation",
    "templates": "Templates",
    "useTemplate": "Use Template",
    "applyImage": "Apply Image",
    "applyAudio": "Apply Audio",
    "featuredTemplates": "Featured Templates",
    "discoverFeaturedCreativity": "Discover Featured Creativity",
    "refreshRandomTemplates": "Refresh Random Templates",
    "discover": "Discover",
    "viewMoreTemplates": "View More Templates",
    "searchTemplates": "Search Templates",
    "browseCategories": "Browse Categories",
    "inspirationGallery": "Inspirations",
    "viewMore": "View More",
    "more": "More",
    "applyPrompt": "Apply Prompt",
    "imageApplied": "Image applied",
    "audioApplied": "Audio applied",
    "promptApplied": "Prompt applied",
    "copy": "Copy",
    "view": "View",
    "promptCopied": "Prompt copied to clipboard",
    "outputVideo": "Output Video",
    "textToVideo": "Text to Video",
    "imageToVideo": "Image to Video",
    "speechToVideo": "Speech to Video",
    "prompt": "Prompt",
    "negativePrompt": "Negative Prompt",
    "promptTemplates": "Prompt Templates",
    "promptHistory": "Prompt History",
    "t2vHint1": "Enter text description, AI will generate精彩的视频内容",
    "t2vHint2": "Support multiple styles: realistic, animation, art, etc.",
    "t2vHint3": "Can describe scenes, actions, emotions, etc.",
    "t2vHint4": "Let your creativity become a vivid video",
    "i2vHint1": "Upload an image, AI will generate dynamic video",
    "i2vHint2": "Support multiple image formats: JPG, PNG, WebP, etc.",
    "i2vHint3": "Can generate various dynamic effects.",
    "i2vHint4": "Let static image become dynamic, create infinite possibilities",
    "s2vHint1": "Upload a role image + an audio",
    "s2vHint2": "AI will make the role speak and move according to the audio content.",
    "s2vHint3": "Let your role become alive.",
    "s2vHint4": "Create your own digital person.",
    "uploadImageFile": "Upload Image File",
    "uploadAudioFile": "Upload Audio File",
    "dragDropHere": "Drag and drop files here or click to upload",
    "supportedImageFormats": "Supported jpg, png, webp image formats (< 10MB)",
    "supportedAudioFormats": "Supported mp3, m4a, wav audio formats (< 120s)",
    "supportedAudioFormatsShort": "Supported mp3, m4a, wav formats",
    "clearCharacterImageTip": "Upload a clear character image",
    "maxFileSize": "Max file size",
    "taskDetails": "Task Details",
    "taskId": "Task ID",
    "taskType": "Task Type",
    "taskStatus": "Task Status",
    "createdAt": "Created At",
    "completedAt": "Completed At",
    "duration": "Duration",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "finish": "Finish",
    "submitting": "Submitting...",
    "operationSuccess": "Operation successful",
    "operationFailed": "Operation failed",
    "pleaseWait": "Please wait...",
    "loading": "Loading···",
    "noData": "No data",
    "errorOccurred": "Error occurred",
    "networkError": "Network error",
    "serverError": "Server error",
    "seconds": "seconds",
    "deleteTaskConfirm": "Delete Task?",
    "deleteTaskConfirmMessage": "This action cannot be undone. It will delete the task record, generated files, and related data.",
    "confirmDelete": "Delete",
    "regenerateTaskConfirm": "Regenerate Task?",
    "regenerateTaskConfirmMessage": "Regenerating will delete the current task and generated content, then create a new task with the same parameters. This action cannot be undone!",
    "confirmRegenerate": "Regenerate",
    "regeneratingTaskAlert": "Regenerating task...",
    "deletingTaskAlert": "Deleting task...",
    "taskDeletedSuccessAlert": "Task deleted successfully",
    "deleteTaskFailedAlert": "Delete task failed",
    "getTaskDetailFailedAlert": "Get task detail failed",
    "taskNotExistAlert": "Task not exist",
    "loadTaskFilesFailedAlert": "Load task files failed",
    "taskMaterialReuseSuccessAlert": "Task material reuse successfully",
    "loadTaskDataFailedAlert": "Load task data failed",
    "fileUnavailableAlert": "File unavailable",
    "downloadFailedAlert": "Download failed",
    "taskSubmitSuccessAlert": "Task submit successfully",
    "taskSubmitFailedAlert": "Task submit failed",
    "submitTaskFailedAlert": "Submit task failed",
    "downloadSuccessAlert": "File download successfully",
    "getTaskResultFailedAlert": "Get task result failed",
    "downloadTaskResultFailedAlert": "Download task result failed",
    "viewTaskResultFailedAlert": "View task result failed",
    "cancelTaskConfirm": "Cancel task?",
    "cancelTaskConfirmMessage": "Cancel task will stop the task execution, and the generated part of the result may be lost, can be regenerated later.",
    "confirmCancel": "Cancel",
    "taskCancelSuccessAlert": "Task cancel successfully",
    "cancelTaskFailedAlert": "Cancel task failed",
    "taskRetrySuccessAlert": "Task retry successfully",
    "retryTaskFailedAlert": "Retry task failed",
    "taskRegenerateSuccessAlert": "Task regenerated successfully",
    "regenerateTaskFailedAlert": "Regenerate task failed",
    "taskNotFoundAlert": "Task not found",
    "templateApplied": "Template applied",
    "shareTemplate": "Share",
    "copyShareLink": "Share",
    "promptHistoryApplied": "Prompt history applied",
    "promptHistoryCleared": "Prompt history cleared",
    "getPromptHistoryFailed": "Get prompt history failed",
    "saveTaskHistoryFailed": "Save task history failed",
    "parseTaskHistoryFailed": "Parse task history failed",
    "getTaskHistoryFailed": "Get task history failed",
    "getImageHistoryFailed": "Get image history failed",
    "taskHistorySaved": "Task history saved",
    "taskHistoryCleared": "Task history cleared",
    "clickToDownload": "Click to download",
    "clickApply": "Click to apply",
    "justNow": "Just now",
    "minutesAgo": "minutes ago",
    "hoursAgo": "hours ago",
    "daysAgo": "days ago",
    "weeksAgo": "weeks ago",
    "monthsAgo": "months ago",
    "yearsAgo": "years ago",
    "oneMinuteAgo": "one minute ago",
    "oneHourAgo": "one hour ago",
    "oneDayAgo": "one day ago",
    "oneWeekAgo": "one week ago",
    "oneMonthAgo": "one month ago",
    "oneYearAgo": "one year ago",
    "shareNotFound": "Share not found",
    "backToHome": "Back to Home",
    "videoNotAvailable": "Video not available",
    "createdWithAI": "Created with AI",
    "createSimilar": "Create Similar",
    "createSimilarDescription": "Click the button to create your video with the same settings",
    "shareDataImported": "Share data imported successfully",
    "shareDataImportFailed": "Failed to import share data",
    "templatesGeneratedByLightX2V": "The following videos are generated by LightX2V, hover/click to play",
    "materials": "Materials",
    "template": "Template",
    "templateDescription": "The video is generated by LightX2V-digital human model",
    "pleaseLoginFirst": "Please login first",
    "showDetails": "Show Details",
    "hideDetails": "Hide Details",
    "shareLinkCopied": "Share link copied",
    "randomTemplates": "Random Refresh Templates",
    "oneClickReplication": "One-click replication",
    "customizableContent": "Customizable content",
    "poweredByLightX2V": "Speed-generated video - LightX2V",
    "latestAIModel": "Latest AI model, rapid video generation",
    "customizableCharacter": "Freely customizable characters and audio",
    "userGeneratedVideo": " generated video",
    "noImage": "No Images",
    "noAudio": "No Audio",
    "taskCompletedSuccessfully": "LightX2V has generated video for you successfully",
    "onlyUseImage": "Only use image",
    "onlyUseAudio": "Only use audio",
    "reUseImage": "Reuse image",
    "reUseAudio": "Reuse audio",
    "templateVideo": "Speech-to-video generation template",
    "description": "The video is generated by LightX2V",
    "timeCost": "Time cost ",
    "voiceSynthesis": "Voice Synthesis",
    "applySelectedVoice": "Apply selected voice",
    "generatedAudio": "Generated Audio",
    "enterTextToConvert": "Enter text to convert",
    "ttsPlaceholder": "Hello, how can I help you?",
    "voiceInstruction": "Voice Instruction",
    "voiceInstructionHint": "(Only for v2.0 voices)",
    "voiceInstructionPlaceholder": "Use instruction to control voice details, including emotion, context, dialect, tone, speed, pitch, etc. Example: Say with a shy yet gentle tone",
    "selectVoice": "Select Voice",
    "searchVoice": "Search Voice",
    "filter": "Filter",
    "filterVoices": "Filter Voices",
    "speechRate": "Speech Rate",
    "volume": "Volume",
    "pitch": "Pitch",
    "emotionIntensity": "Emotion Intensity",
    "emotionType": "Emotion Type",
    "neutral": "Neutral",
    "scene": "Scene",
    "version": "Version",
    "language": "Language",
    "gender": "Gender",
    "reset": "Reset",
    "done": "Done",
    "ttsGenerationFailed": "TTS generation failed, please retry",
    "applyAudioFailed": "Apply audio failed, please retry",
    "allScenes": "All Scenes",
    "generalScene": "General",
    "customerServiceScene": "Customer Service",
    "educationScene": "Education",
    "funAccent": "Fun Accent",
    "rolePlaying": "Role Playing",
    "audiobook": "Audiobook",
    "multilingual": "Multilingual",
    "multiEmotion": "Multi-emotion",
    "videoDubbing": "Video Dubbing",
    "allVersions": "All Versions",
    "allLanguages": "All Languages",
    "allGenders": "All Genders",
    "female": "Female",
    "male": "Male"
}

lightx2v/deploy/server/frontend/src/locales/en.json (diff)
@@ -1,4 +1,18 @@
 {
+    "starOnGitHub": "Star on GitHub",
+    "pageNotFound": "Page Not Found",
+    "pageNotFoundDescription": "The page you are looking for does not exist.",
+    "goBackHome": "Home",
+    "goBack": "Go back",
+    "viewErrorDetails": "Error Details",
+    "viewAll": "All",
+    "stop": "Stop",
+    "preview": "Preview",
+    "share": "Share",
+    "noAvailableTemplates": "No available templates",
+    "pleaseSelectTaskType": "Please select task type first",
+    "textToSpeech": "Text to Speech",
+    "historyTask": "History Task",
     "total": "Total",
     "tasks": "tasks",
     "records": "records",
@@ -155,6 +169,7 @@
     "audioApplied": "Audio applied",
     "promptApplied": "Prompt applied",
     "copy": "Copy",
+    "view": "View",
     "promptCopied": "Prompt copied to clipboard",
     "outputVideo": "Output Video",
     "textToVideo": "Text to Video",
@@ -180,6 +195,8 @@
     "uploadAudioFile": "Upload Audio File",
     "dragDropHere": "Drag and drop files here or click to upload",
     "supportedImageFormats": "Supported jpg, png, webp image formats (< 10MB)",
+    "supportedAudioFormats": "Supported mp3, m4a, wav audio formats (< 120s)",
+    "supportedAudioFormatsShort": "Supported mp3, m4a, wav formats",
     "clearCharacterImageTip": "Upload a clear character image",
     "maxFileSize": "Max file size",
     "taskDetails": "Task Details",
@@ -229,7 +246,7 @@
     "taskSubmitSuccessAlert": "Task submit successfully",
     "taskSubmitFailedAlert": "Task submit failed",
     "submitTaskFailedAlert": "Submit task failed",
-    "fileDownloadSuccessAlert": "File download successfully",
+    "downloadSuccessAlert": "File download successfully",
     "getTaskResultFailedAlert": "Get task result failed",
     "downloadTaskResultFailedAlert": "Download task result failed",
     "viewTaskResultFailedAlert": "View task result failed",
@@ -245,7 +262,7 @@
     "taskNotFoundAlert": "Task not found",
     "templateApplied": "Template applied",
     "shareTemplate": "Share",
-    "copyShareLink": "Copy Link",
+    "copyShareLink": "Share",
     "promptHistoryApplied": "Prompt history applied",
     "promptHistoryCleared": "Prompt history cleared",
     "getPromptHistoryFailed": "Get prompt history failed",
@@ -280,36 +297,68 @@
     "shareDataImportFailed": "Failed to import share data",
     "templatesGeneratedByLightX2V": "The following videos are generated by LightX2V, hover/click to play",
     "materials": "Materials",
-    "audio": "Audio",
     "template": "Template",
     "templateDescription": "The video is generated by LightX2V-digital human model",
-    "shareTemplate": "Share Template",
-    "useTemplate": "Use Template",
-    "useTemplateDescription": "You can change the input image or audio to generate your own video",
     "pleaseLoginFirst": "Please login first",
     "showDetails": "Show Details",
     "hideDetails": "Hide Details",
-    "shareLinkCopied": "Share link copied to clipboard",
-    "materials": "Materials",
+    "shareLinkCopied": "Share link copied",
     "randomTemplates": "Random Refresh Templates",
-    "videoNotAvailable": "Video not available",
-    "loadingVideo": "Loading video",
     "oneClickReplication": "One-click replication",
     "customizableContent": "Customizable content",
     "poweredByLightX2V": "Speed-generated video - LightX2V",
     "latestAIModel": "Latest AI model, rapid video generation",
     "customizableCharacter": "Freely customizable characters and audio",
     "userGeneratedVideo": " generated video",
-    "inputMaterials": "Input Materials",
     "noImage": "No Images",
     "noAudio": "No Audio",
     "taskCompletedSuccessfully": "LightX2V has generated video for you successfully",
-    "taskDetails": "Task Details",
     "onlyUseImage": "Only use image",
     "onlyUseAudio": "Only use audio",
     "reUseImage": "Reuse image",
     "reUseAudio": "Reuse audio",
     "templateVideo": "Speech-to-video generation template",
     "description": "The video is generated by LightX2V",
-    "timeCost": "Time cost "
-    }
+    "timeCost": "Time cost ",
+    "voiceSynthesis": "Voice Synthesis",
+    "applySelectedVoice": "Apply selected voice",
+    "generatedAudio": "Generated Audio",
+    "enterTextToConvert": "Enter text to convert",
+    "ttsPlaceholder": "Hello, how can I help you?",
+    "voiceInstruction": "Voice Instruction",
+    "voiceInstructionHint": "(Only for v2.0 voices)",
+    "voiceInstructionPlaceholder": "Use instruction to control voice details, including emotion, context, dialect, tone, speed, pitch, etc. Example: Say with a shy yet gentle tone",
+    "selectVoice": "Select Voice",
+    "searchVoice": "Search Voice",
+    "filter": "Filter",
+    "filterVoices": "Filter Voices",
+    "speechRate": "Speech Rate",
+    "volume": "Volume",
+    "pitch": "Pitch",
+    "emotionIntensity": "Emotion Intensity",
+    "emotionType": "Emotion Type",
+    "neutral": "Neutral",
+    "scene": "Scene",
+    "version": "Version",
+    "language": "Language",
+    "gender": "Gender",
+    "reset": "Reset",
+    "done": "Done",
+    "ttsGenerationFailed": "TTS generation failed, please retry",
+    "applyAudioFailed": "Apply audio failed, please retry",
+    "allScenes": "All Scenes",
+    "generalScene": "General",
+    "customerServiceScene": "Customer Service",
+    "educationScene": "Education",
+    "funAccent": "Fun Accent",
+    "rolePlaying": "Role Playing",
+    "audiobook": "Audiobook",
+    "multilingual": "Multilingual",
+    "multiEmotion": "Multi-emotion",
+    "videoDubbing": "Video Dubbing",
+    "allVersions": "All Versions",
+    "allLanguages": "All Languages",
+    "allGenders": "All Genders",
+    "female": "Female",
+    "male": "Male"
+}
