lightx2v/deploy/server/frontend/src/locales/zh.json (before)
{
    "total": "共",
    "tasks": "条",
    "records": "条",
    "goToHome": "返回主页",
    "imageTemplates": "图片素材",
    "audioTemplates": "音频素材",
    "noImageTemplates": "目前暂无图片素材",
    "noAudioTemplates": "目前暂无音频素材",
    "templateDetail": "模板详情",
    "viewTemplateDetail": "查看模板详情",
    "viewTaskDetails": "查看任务详情",
    "templateInfo": "模板信息",
    "useTemplate": "使用模板",
    "model": "模型",
    "type": "类型",
    "inputMaterials": "上传素材",
    "inputImage": "输入图片",
    "inputAudio": "输入音频",
    "applyImage": "只应用图片",
    "applyAudio": "只应用音频",
    "featuredTemplates": "精选模版",
    "discoverFeaturedCreativity": "发现精选创意",
    "refreshRandomTemplates": "随机获取精选模版",
    "discover": "发现",
    "viewMoreTemplates": "查看更多模版",
    "searchTemplates": "搜索模版",
    "browseCategories": "分类浏览",
    "inspirationGallery": "灵感",
    "viewMore": "查看更多",
    "more": "更多",
    "applyPrompt": "只应用提示词",
    "imageApplied": "图片已应用",
    "audioApplied": "音频已应用",
    "promptApplied": "提示词已应用",
    "copy": "复制",
    "promptCopied": "提示词已复制到剪贴板",
    "outputVideo": "输出视频",
    "audio": "音频",
    "optional": "（选填）",
    "pageTitle": "LightX2V服务",
    "pleaseEnterThePromptForVideoGeneration": "请输入视频生成提示词",
    "describeTheContentStyleSceneOfTheVideo": "描述视频内容、风格、场景等...",
    "describeTheDigitalHumanImageBackgroundStyleActionRequirements": "描述数字人表情、语气、动作等...",
    "describeTheContentActionRequirementsBasedOnTheImage": "描述基于图片的视频内容、动作要求等...",
    "loginSubtitle": "一个强大的视频生成平台",
    "loginWithGitHub": "使用GitHub登录",
    "loginWithGoogle": "使用Google登录",
    "loginWithSMS": "使用短信登录",
    "loggingIn": "登录中...",
    "logout": "退出登录",
    "loggedOut": "已退出登录",
    "loginFailed": "登录失败",
    "loginError": "登录过程中发生错误",
    "authFailed": "认证失败，请重新登录",
    "loginExpired": "登录已过期，请重新登录",
    "orLoginWith": "或使用以下方式登录",
    "login": "登录 / 注册",
    "loginLoading": "登录中···",
    "sendSmsCode": "发送验证码",
    "phoneNumber": "手机号",
    "verifyCode": "验证码",
    "feature1": "电影级数字人视频",
    "feature2": "20倍生成提速",
    "feature3": "超低成本生成",
    "feature4": "精准口型对齐",
    "feature5": "分钟级视频时长",
    "feature6": "多场景应用",
    "generateVideo": "生成视频",
    "history": "历史记录",
    "inspiration": "灵感",
    "myProjects": "我的项目",
    "discoverCreativity": "发现创意，激发灵感",
    "searchInspiration": "搜索灵感...",
    "refresh": "刷新任务列表",
    "refreshTasks": "刷新任务列表",
    "noHistoryTasks": "暂无历史任务",
    "startToCreateYourFirstAIVideo": "开始创建你的第一个AI视频吧",
    "switchLanguage": "切换语言",
    "selectTaskType": "选择任务类型",
    "selectTaskTypeFirst": "请先选择任务类型",
    "noHistoryRecords": "暂无历史记录",
    "imageHistoryAutoSave": "开始使用图片后，历史记录将自动保存",
    "audioHistoryAutoSave": "开始使用音频后，历史记录将自动保存",
    "clearHistory": "清空历史记录",
    "clear": "清空",
    "promptHistoryAutoSave": "开始创建任务后，提示词将自动保存",
    "searchTasks": "搜索任务",
    "initializationFailed": "初始化失败，请刷新页面重试",
    "whatDoYouWantToDo": "今天想做什么样的视频呢？",
    "whatMaterialsDoYouNeed": "创作视频需要什么素材呢？",
    "pleaseEnterTheMostDetailedVideoScript": "请输入尽可能详细的视频脚本",
    "pleaseUploadAnImageAsTheFirstFrameOfTheVideoAndTheMostDetailedVideoScript": "请上传一张图片作为视频的首帧图，以及尽可能详细的视频脚本",
    "pleaseUploadARoleImageAnAudioAndTheGeneralVideoRequirements": "仅需要一张角色图片和一段音频",
    "collapseCreationArea": "收起创作区域",
    "startCreatingVideo": "开始创作视频···",
    "aiIsGeneratingYourVideo": "LightX2V 正在光速生成您的视频...",
    "taskProgress": "任务进度",
    "subtask": "子任务",
    "queuePosition": "还需等待",
    "taskSubmittedSuccessfully": "任务已提交成功，加速处理中...",
    "taskQueuePleaseWait": "任务有点多，加速排队中...",
    "availableWorker": "可用Worker",
    "videoGeneratingFailed": "视频生成失败",
    "sorryYourVideoGenerationTaskFailed": "很抱歉，您的视频生成任务未能完成。",
    "thisTaskHasBeenCancelledYouCanRegenerateOrViewTheMaterialsYouUploadedBefore": "此任务已被取消，您可以重新生成或查看之前上传的素材。",
    "taskCompleted": "任务已完成",
    "taskFailed": "任务失败",
    "taskCancelled": "任务已取消",
    "taskRunning": "任务运行中",
    "taskPending": "任务排队中",
    "taskInfo": "任务信息",
    "taskID": "任务ID",
    "taskType": "任务类型",
    "modelName": "模型名称",
    "createTime": "创建时间",
    "updateTime": "更新时间",
    "viewFailureReason": "查看失败原因",
    "failureReason": "失败原因",
    "noPrompt": "无提示词",
    "uploadMaterials": "上传素材",
    "loading": "加载中···",
    "image": "图片",
    "shareTemplate": "分享模板",
    "copyShareLink": "复制分享链接",
    "audioFile": "音频文件",
    "status": "状态",
    "browserNotSupported": "您的浏览器不支持播放",
    "videoLoadFailed": "视频加载失败",
    "loadingVideo": "加载视频中···",
    "videoGenerating": "视频生成中",
    "succeed": "成功",
    "success": "成功",
    "failed": "失败",
    "running": "运行中",
    "pending": "排队中",
    "remaining": "剩余",
    "cancelled": "已取消",
    "all": "全部",
    "reuseTask": "复用",
    "regenerateTask": "重试",
    "cancelTask": "取消",
    "retryTask": "重试",
    "downloadTask": "下载视频",
    "downloadVideo": "下载视频",
    "deleteTask": "删除",
    "createVideo": "创建视频",
    "selectTemplate": "选择模板",
    "uploadImage": "上传图片",
    "uploadAudio": "上传音频",
    "recordAudio": "录音",
    "recording": "录音中...",
    "takePhoto": "拍照",
    "retake": "重拍",
    "usePhoto": "使用照片",
    "upload": "上传",
    "stopRecording": "停止录音",
    "recordingStarted": "开始录音",
    "recordingStopped": "录音已停止",
    "recordingCompleted": "录音完成",
    "recordingFailed": "录音失败",
    "enterPrompt": "输入提示词",
    "selectModel": "选择模型",
    "startGeneration": "开始生成",
    "templates": "素材",
    "textToVideo": "文生视频",
    "imageToVideo": "图生视频",
    "speechToVideo": "数字人",
    "prompt": "提示词",
    "negativePrompt": "负面提示词",
    "promptTemplates": "提示词模板",
    "promptHistory": "提示词历史",
    "uploadImageFile": "上传图片文件",
    "uploadAudioFile": "上传音频文件",
    "dragDropHere": "拖拽文件到此处或点击上传",
    "supportedImageFormats": "支持jpg、png、webp图片格式（10MB以内）",
    "supportedAudioFormats": "支持mp3、m4a、wav音频格式（120s以内）",
    "maxFileSize": "最大文件大小",
    "taskId": "任务ID",
    "taskStatus": "任务状态",
    "createdAt": "创建时间",
    "completedAt": "完成时间",
    "duration": "持续时间",
    "confirm": "确认",
    "cancel": "取消",
    "save": "保存",
    "edit": "编辑",
    "delete": "删除",
    "close": "关闭",
    "back": "返回",
    "next": "下一步",
    "previous": "上一步",
    "finish": "完成",
    "submitting": "提交中...",
    "t2vHint1": "输入文字描述，AI将为您生成精彩的视频内容",
    "t2vHint2": "支持多种风格：写实、动画、艺术等",
    "t2vHint3": "可以描述场景、动作、情感等细节",
    "t2vHint4": "让您的创意通过文字变成生动的视频",
    "i2vHint1": "上传一张图片，AI将为您生成动态视频",
    "i2vHint2": "支持多种图片格式：JPG、PNG、WebP等",
    "i2vHint3": "可以生成各种风格的动态效果",
    "i2vHint4": "让静态图片动起来，创造无限可能",
    "s2vHint1": "上传一张角色图片+一段音频",
    "s2vHint2": "AI将让角色根据音频内容说话和动作",
    "s2vHint3": "让您的角色栩栩如生地动起来",
    "s2vHint4": "来创造属于您的专属数字人吧",
    "operationSuccess": "操作成功",
    "operationFailed": "操作失败",
    "pleaseWait": "请稍候...",
    "noData": "暂无数据",
    "errorOccurred": "发生错误",
    "networkError": "网络错误",
    "serverError": "服务器错误",
    "deleteTaskConfirm": "删除任务？",
    "deleteTaskConfirmMessage": "删除后无法恢复，包括任务记录、生成的文件、相关数据。此操作不可撤销！",
    "confirmDelete": "删除",
    "regenerateTaskConfirm": "重新生成任务？",
    "regenerateTaskConfirmMessage": "重新生成将删除当前任务和已生成的内容，然后使用相同参数创建新任务。此操作不可撤销！",
    "confirmRegenerate": "重新生成",
    "regeneratingTaskAlert": "正在重新生成任务...",
    "deletingTaskAlert": "正在删除任务...",
    "taskDeletedSuccessAlert": "任务删除成功",
    "deleteTaskFailedAlert": "删除任务失败",
    "getTaskDetailFailedAlert": "获取任务详情失败",
    "taskNotExistAlert": "任务不存在",
    "loadTaskFilesFailedAlert": "加载任务文件失败",
    "taskMaterialReuseSuccessAlert": "任务素材复用成功",
    "loadTaskDataFailedAlert": "加载任务数据失败",
    "fileUnavailableAlert": "文件不可用",
    "downloadFailedAlert": "下载失败",
    "taskSubmitSuccessAlert": "任务提交成功",
    "taskSubmitFailedAlert": "任务提交失败",
    "submitTaskFailedAlert": "任务提交失败",
    "fileDownloadSuccessAlert": "文件下载成功",
    "getTaskResultFailedAlert": "获取结果失败",
    "downloadTaskResultFailedAlert": "下载结果失败",
    "viewTaskResultFailedAlert": "查看结果失败",
    "cancelTaskConfirm": "取消任务？",
    "cancelTaskConfirmMessage": "取消任务后任务将停止执行，已生成的部分结果可能丢失，可以稍后重新生成。",
    "confirmCancel": "取消",
    "taskCancelSuccessAlert": "任务取消成功",
    "cancelTaskFailedAlert": "取消任务失败",
    "taskRetrySuccessAlert": "任务重试成功",
    "retryTaskFailedAlert": "重试任务失败",
    "taskRegenerateSuccessAlert": "任务重新生成成功",
    "regenerateTaskFailedAlert": "重新生成任务失败",
    "taskNotFoundAlert": "任务未找到",
    "seconds": "秒",
    "minutes": "分钟",
    "hours": "小时",
    "days": "天",
    "weeks": "周",
    "months": "月",
    "years": "年",
    "position": "位置",
    "calculating": "计算中",
    "completed": "已完成",
    "unknown": "未知",
    "queueing": "排队中",
    "overallProgress": "总体进度",
    "queueStatus": "排队状态",
    "templateApplied": "已应用模板",
    "promptHistoryApplied": "已应用历史提示词",
    "promptHistoryCleared": "提示词历史已清空",
    "getPromptHistoryFailed": "获取提示词历史失败",
    "saveTaskHistoryFailed": "保存任务历史失败",
    "parseTaskHistoryFailed": "解析任务历史失败",
    "getTaskHistoryFailed": "获取任务历史失败",
    "getImageHistoryFailed": "获取图片历史失败",
    "taskHistorySaved": "任务历史已保存",
    "taskHistoryCleared": "任务历史已清空",
    "clickToDownload": "点击下载",
    "clickApply": "点击应用",
    "justNow": "刚刚",
    "minutesAgo": "分钟前",
    "hoursAgo": "小时前",
    "daysAgo": "天前",
    "weeksAgo": "周前",
    "monthsAgo": "月前",
    "yearsAgo": "年前",
    "oneMinuteAgo": "一分钟前",
    "oneHourAgo": "一小时前",
    "oneDayAgo": "一天前",
    "oneWeekAgo": "一周前",
    "oneMonthAgo": "一个月前",
    "oneYearAgo": "一年前",
    "shareNotFound": "分享不存在",
    "backToHome": "返回首页",
    "videoNotAvailable": "视频不可用",
    "shareLinkCopied": "分享链接已复制到剪贴板",
    "createdWithAI": "由AI生成",
    "createSimilar": "做同款",
    "createSimilarDescription": "点击按钮使用相同的设置创建您的视频",
    "templatesGeneratedByLightX2V": "以下视频由LightX2V生成，鼠标悬停/点击播放",
    "randomTemplates": "随机刷新模版",
    "shareDataImported": "分享数据已导入",
    "shareDataImportFailed": "分享数据导入失败",
    "materials": "素材",
    "audio": "音频",
    "template": "模板",
    "templateDescription": "该视频由LightX2V-数字人模型生成",
    "shareTemplate": "分享模板",
    "useTemplate": "一键使用模板",
    "useTemplateDescription": "您可以任意改变输入的图像或是语音，生成属于您自己的视频",
    "pleaseLoginFirst": "请先登录",
    "showDetails": "查看详情",
    "hideDetails": "隐藏详情",
    "materials": "素材",
    "videoNotAvailable": "视频不可用",
    "loadingVideo": "正在加载视频",
    "oneClickReplication": "一键复刻同款",
    "customizableContent": "可自定义内容",
    "poweredByLightX2V": "速生视频 - LightX2V",
    "latestAIModel": "最新AI模型，飞速生成视频",
    "customizableCharacter": "可自由更换角色与音频",
    "userGeneratedVideo": "生成的视频",
    "inputMaterials": "输入素材",
    "noImage": "暂无图片",
    "noAudio": "暂无音频",
    "taskCompletedSuccessfully": "LightX2V 已成功为您生成视频",
    "taskDetails": "任务详情",
    "onlyUseImage": "仅使用图片",
    "onlyUseAudio": "仅使用音频",
    "reUseImage": "复用图片",
    "reUseAudio": "复用音频",
    "templateVideo": "语音驱动视频生成模板",
    "description": "该视频由 LightX2V 生成",
    "timeCost": "耗时 "
}

lightx2v/deploy/server/frontend/src/locales/zh.json (after)
{
    "starOnGitHub": "Star on GitHub",
    "pageNotFound": "页面不存在",
    "pageNotFoundDescription": "您访问的页面不存在。",
    "goBackHome": "主页",
    "goBack": "返回",
    "viewAll": "全部",
    "viewErrorDetails": "错误详情",
    "stop": "停止",
    "preview": "预览",
    "share": "分享",
    "noAvailableTemplates": "暂无可用素材",
    "pleaseSelectTaskType": "请先选择任务类型",
    "textToSpeech": "文本转语音",
    "historyTask": "历史任务",
    "total": "共",
    "tasks": "条",
    "records": "条",
    "goToHome": "返回主页",
    "imageTemplates": "图片素材",
    "audioTemplates": "音频素材",
    "noImageTemplates": "目前暂无图片素材",
    "noAudioTemplates": "目前暂无音频素材",
    "templateDetail": "模板详情",
    "viewTemplateDetail": "查看模板详情",
    "viewTaskDetails": "查看任务详情",
    "templateInfo": "模板信息",
    "useTemplate": "使用模板",
    "model": "模型",
    "type": "类型",
    "inputMaterials": "上传素材",
    "inputImage": "输入图片",
    "inputAudio": "输入音频",
    "applyImage": "只应用图片",
    "applyAudio": "只应用音频",
    "featuredTemplates": "精选模版",
    "discoverFeaturedCreativity": "发现精选创意",
    "refreshRandomTemplates": "随机获取精选模版",
    "discover": "发现",
    "viewMoreTemplates": "查看更多模版",
    "searchTemplates": "搜索模版",
    "browseCategories": "分类浏览",
    "inspirationGallery": "灵感",
    "viewMore": "查看更多",
    "more": "更多",
    "applyPrompt": "只应用提示词",
    "imageApplied": "图片已应用",
    "audioApplied": "音频已应用",
    "promptApplied": "提示词已应用",
    "copy": "复制",
    "view": "查看",
    "promptCopied": "提示词已复制到剪贴板",
    "outputVideo": "输出视频",
    "audio": "音频",
    "optional": "（选填）",
    "pageTitle": "LightX2V服务",
    "pleaseEnterThePromptForVideoGeneration": "请输入视频生成提示词",
    "describeTheContentStyleSceneOfTheVideo": "描述视频内容、风格、场景等...",
    "describeTheDigitalHumanImageBackgroundStyleActionRequirements": "描述数字人表情、语气、动作等...",
    "describeTheContentActionRequirementsBasedOnTheImage": "描述基于图片的视频内容、动作要求等...",
    "loginSubtitle": "一个强大的视频生成平台",
    "loginWithGitHub": "使用GitHub登录",
    "loginWithGoogle": "使用Google登录",
    "loginWithSMS": "使用短信登录",
    "loggingIn": "登录中...",
    "logout": "退出登录",
    "loggedOut": "已退出登录",
    "loginFailed": "登录失败",
    "loginError": "登录过程中发生错误",
    "authFailed": "认证失败，请重新登录",
    "loginExpired": "登录已过期，请重新登录",
    "orLoginWith": "或使用以下方式登录",
    "login": "登录 / 注册",
    "loginLoading": "登录中···",
    "sendSmsCode": "发送验证码",
    "phoneNumber": "手机号",
    "verifyCode": "验证码",
    "feature1": "电影级数字人视频",
    "feature2": "20倍生成提速",
    "feature3": "超低成本生成",
    "feature4": "精准口型对齐",
    "feature5": "分钟级视频时长",
    "feature6": "多场景应用",
    "generateVideo": "生成视频",
    "history": "历史记录",
    "inspiration": "灵感",
    "myProjects": "我的项目",
    "discoverCreativity": "发现创意，激发灵感",
    "searchInspiration": "搜索灵感...",
    "refresh": "刷新任务列表",
    "refreshTasks": "刷新任务列表",
    "noHistoryTasks": "暂无历史任务",
    "startToCreateYourFirstAIVideo": "开始创建你的第一个AI视频吧",
    "switchLanguage": "切换语言",
    "selectTaskType": "选择任务类型",
    "selectTaskTypeFirst": "请先选择任务类型",
    "noHistoryRecords": "暂无历史记录",
    "imageHistoryAutoSave": "开始使用图片后，历史记录将自动保存",
    "audioHistoryAutoSave": "开始使用音频后，历史记录将自动保存",
    "clearHistory": "清空历史记录",
    "clear": "清空",
    "promptHistoryAutoSave": "开始创建任务后，提示词将自动保存",
    "searchTasks": "搜索任务",
    "initializationFailed": "初始化失败，请刷新页面重试",
    "whatDoYouWantToDo": "今天想做什么样的视频呢？",
    "whatMaterialsDoYouNeed": "创作视频需要什么素材呢？",
    "pleaseEnterTheMostDetailedVideoScript": "请输入尽可能详细的视频脚本",
    "pleaseUploadAnImageAsTheFirstFrameOfTheVideoAndTheMostDetailedVideoScript": "请上传一张图片作为视频的首帧图，以及尽可能详细的视频脚本",
    "pleaseUploadARoleImageAnAudioAndTheGeneralVideoRequirements": "仅需要一张角色图片和一段音频",
    "collapseCreationArea": "收起创作区域",
    "startCreatingVideo": "开始创作视频···",
    "aiIsGeneratingYourVideo": "LightX2V 正在光速生成您的视频...",
    "taskProgress": "任务进度",
    "subtask": "子任务",
    "queuePosition": "还需等待",
    "taskSubmittedSuccessfully": "任务已提交成功，加速处理中...",
    "taskQueuePleaseWait": "任务有点多，加速排队中...",
    "availableWorker": "可用Worker",
    "videoGeneratingFailed": "视频生成失败",
    "sorryYourVideoGenerationTaskFailed": "很抱歉，您的视频生成任务未能完成。",
    "thisTaskHasBeenCancelledYouCanRegenerateOrViewTheMaterialsYouUploadedBefore": "此任务已被取消，您可以重新生成或查看之前上传的素材。",
    "taskCompleted": "任务已完成",
    "taskFailed": "任务失败",
    "taskCancelled": "任务已取消",
    "taskRunning": "任务运行中",
    "taskPending": "任务排队中",
    "taskInfo": "任务信息",
    "taskID": "任务ID",
    "taskType": "任务类型",
    "modelName": "模型名称",
    "createTime": "创建时间",
    "updateTime": "更新时间",
    "viewFailureReason": "查看失败原因",
    "failureReason": "失败原因",
    "noPrompt": "无提示词",
    "uploadMaterials": "上传素材",
    "loading": "加载中···",
    "image": "图片",
    "shareTemplate": "分享模板",
    "copyShareLink": "分享",
    "audioFile": "音频文件",
    "status": "状态",
    "browserNotSupported": "您的浏览器不支持播放",
    "videoLoadFailed": "视频加载失败",
    "loadingVideo": "加载视频中···",
    "videoGenerating": "视频生成中",
    "succeed": "成功",
    "success": "成功",
    "failed": "失败",
    "running": "运行中",
    "pending": "排队中",
    "remaining": "剩余",
    "cancelled": "已取消",
    "all": "全部",
    "reuseTask": "复用",
    "regenerateTask": "重试",
    "cancelTask": "取消",
    "retryTask": "重试",
    "downloadTask": "下载视频",
    "downloadVideo": "下载视频",
    "deleteTask": "删除",
    "createVideo": "创建视频",
    "selectTemplate": "选择模板",
    "uploadImage": "上传图片",
    "uploadAudio": "上传音频",
    "recordAudio": "录音",
    "recording": "录音中...",
    "takePhoto": "拍照",
    "retake": "重拍",
    "usePhoto": "使用照片",
    "upload": "上传",
    "stopRecording": "停止录音",
    "recordingStarted": "开始录音",
    "recordingStopped": "录音已停止",
    "recordingCompleted": "录音完成",
    "recordingFailed": "录音失败",
    "enterPrompt": "输入提示词",
    "selectModel": "选择模型",
    "startGeneration": "开始生成",
    "templates": "素材",
    "textToVideo": "文生视频",
    "imageToVideo": "图生视频",
    "speechToVideo": "数字人",
    "prompt": "提示词",
    "negativePrompt": "负面提示词",
    "promptTemplates": "提示词模板",
    "promptHistory": "提示词历史",
    "uploadImageFile": "上传图片文件",
    "uploadAudioFile": "上传音频文件",
    "dragDropHere": "拖拽文件到此处或点击上传",
    "supportedImageFormats": "支持jpg、png、webp图片格式（10MB以内）",
    "supportedAudioFormats": "支持mp3、m4a、wav音频格式（120s以内）",
    "supportedAudioFormatsShort": "支持mp3、m4a、wav等格式",
    "maxFileSize": "最大文件大小",
    "taskId": "任务ID",
    "taskStatus": "任务状态",
    "createdAt": "创建时间",
    "completedAt": "完成时间",
    "duration": "持续时间",
    "confirm": "确认",
    "cancel": "取消",
    "save": "保存",
    "edit": "编辑",
    "delete": "删除",
    "close": "关闭",
    "back": "返回",
    "next": "下一步",
    "previous": "上一步",
    "finish": "完成",
    "submitting": "提交中...",
    "t2vHint1": "输入文字描述，AI将为您生成精彩的视频内容",
    "t2vHint2": "支持多种风格：写实、动画、艺术等",
    "t2vHint3": "可以描述场景、动作、情感等细节",
    "t2vHint4": "让您的创意通过文字变成生动的视频",
    "i2vHint1": "上传一张图片，AI将为您生成动态视频",
    "i2vHint2": "支持多种图片格式：JPG、PNG、WebP等",
    "i2vHint3": "可以生成各种风格的动态效果",
    "i2vHint4": "让静态图片动起来，创造无限可能",
    "s2vHint1": "上传一张角色图片+一段音频",
    "s2vHint2": "AI将让角色根据音频内容说话和动作",
    "s2vHint3": "让您的角色栩栩如生地动起来",
    "s2vHint4": "来创造属于您的专属数字人吧",
    "operationSuccess": "操作成功",
    "operationFailed": "操作失败",
    "pleaseWait": "请稍候...",
    "noData": "暂无数据",
    "errorOccurred": "发生错误",
    "networkError": "网络错误",
    "serverError": "服务器错误",
    "deleteTaskConfirm": "删除任务？",
    "deleteTaskConfirmMessage": "删除后无法恢复，包括任务记录、生成的文件、相关数据。此操作不可撤销！",
    "confirmDelete": "删除",
    "regenerateTaskConfirm": "重新生成任务？",
    "regenerateTaskConfirmMessage": "重新生成将删除当前任务和已生成的内容，然后使用相同参数创建新任务。此操作不可撤销！",
    "confirmRegenerate": "重新生成",
    "regeneratingTaskAlert": "正在重新生成任务...",
    "deletingTaskAlert": "正在删除任务...",
    "taskDeletedSuccessAlert": "任务删除成功",
    "deleteTaskFailedAlert": "删除任务失败",
    "getTaskDetailFailedAlert": "获取任务详情失败",
    "taskNotExistAlert": "任务不存在",
    "loadTaskFilesFailedAlert": "加载任务文件失败",
    "taskMaterialReuseSuccessAlert": "任务素材复用成功",
    "loadTaskDataFailedAlert": "加载任务数据失败",
    "fileUnavailableAlert": "文件不可用",
    "downloadFailedAlert": "下载失败",
    "taskSubmitSuccessAlert": "任务提交成功",
    "taskSubmitFailedAlert": "任务提交失败",
    "submitTaskFailedAlert": "任务提交失败",
    "downloadSuccessAlert": "文件下载成功",
    "getTaskResultFailedAlert": "获取结果失败",
    "downloadTaskResultFailedAlert": "下载结果失败",
    "viewTaskResultFailedAlert": "查看结果失败",
    "cancelTaskConfirm": "取消任务？",
    "cancelTaskConfirmMessage": "取消任务后任务将停止执行，已生成的部分结果可能丢失，可以稍后重新生成。",
    "confirmCancel": "取消",
    "taskCancelSuccessAlert": "任务取消成功",
    "cancelTaskFailedAlert": "取消任务失败",
    "taskRetrySuccessAlert": "任务重试成功",
    "retryTaskFailedAlert": "重试任务失败",
    "taskRegenerateSuccessAlert": "任务重新生成成功",
    "regenerateTaskFailedAlert": "重新生成任务失败",
    "taskNotFoundAlert": "任务未找到",
    "seconds": "秒",
    "minutes": "分钟",
    "hours": "小时",
    "days": "天",
    "weeks": "周",
    "months": "月",
    "years": "年",
    "position": "位置",
    "calculating": "计算中",
    "completed": "已完成",
    "unknown": "未知",
    "queueing": "排队中",
    "overallProgress": "总体进度",
    "queueStatus": "排队状态",
    "templateApplied": "已应用模板",
    "promptHistoryApplied": "已应用历史提示词",
    "promptHistoryCleared": "提示词历史已清空",
    "getPromptHistoryFailed": "获取提示词历史失败",
    "saveTaskHistoryFailed": "保存任务历史失败",
    "parseTaskHistoryFailed": "解析任务历史失败",
    "getTaskHistoryFailed": "获取任务历史失败",
    "getImageHistoryFailed": "获取图片历史失败",
    "taskHistorySaved": "任务历史已保存",
    "taskHistoryCleared": "任务历史已清空",
    "clickToDownload": "点击下载",
    "clickApply": "点击应用",
    "justNow": "刚刚",
    "minutesAgo": "分钟前",
    "hoursAgo": "小时前",
    "daysAgo": "天前",
    "weeksAgo": "周前",
    "monthsAgo": "月前",
    "yearsAgo": "年前",
    "oneMinuteAgo": "一分钟前",
    "oneHourAgo": "一小时前",
    "oneDayAgo": "一天前",
    "oneWeekAgo": "一周前",
    "oneMonthAgo": "一个月前",
    "oneYearAgo": "一年前",
    "shareNotFound": "分享不存在",
    "backToHome": "返回首页",
    "videoNotAvailable": "视频不可用",
    "shareLinkCopied": "分享链接已复制",
    "createdWithAI": "由AI生成",
    "createSimilar": "做同款",
    "createSimilarDescription": "点击按钮使用相同的设置创建您的视频",
    "templatesGeneratedByLightX2V": "以下视频由LightX2V生成，鼠标悬停/点击播放",
    "randomTemplates": "随机刷新模版",
    "shareDataImported": "分享数据已导入",
    "shareDataImportFailed": "分享数据导入失败",
    "materials": "素材",
    "template": "模板",
    "templateDescription": "该视频由LightX2V-数字人模型生成",
    "pleaseLoginFirst": "请先登录",
    "showDetails": "查看详情",
    "hideDetails": "隐藏详情",
    "oneClickReplication": "一键复刻同款",
    "customizableContent": "可自定义内容",
    "poweredByLightX2V": "速生视频 - LightX2V",
    "latestAIModel": "最新AI模型，飞速生成视频",
    "customizableCharacter": "可自由更换角色与音频",
    "userGeneratedVideo": "生成的视频",
    "noImage": "暂无图片",
    "noAudio": "暂无音频",
    "taskCompletedSuccessfully": "LightX2V 已成功为您生成视频",
    "onlyUseImage": "仅使用图片",
    "onlyUseAudio": "仅使用音频",
    "reUseImage": "复用图片",
    "reUseAudio": "复用音频",
    "templateVideo": "语音驱动视频生成模板",
    "description": "该视频由 LightX2V 生成",
    "timeCost": "耗时 ",
    "voiceSynthesis": "语音合成",
    "applySelectedVoice": "应用当前选择的声音",
    "generatedAudio": "生成的音频",
    "enterTextToConvert": "输入要转换的文本",
    "ttsPlaceholder": "你好，请问我有什么可以帮您？",
    "voiceInstruction": "语音指令",
    "voiceInstructionHint": "（仅适用于v2.0音色）",
    "voiceInstructionPlaceholder": "使用指令控制合成语音细节，包括但不限于情绪、语境、方言、语气、速度、音调等，例如：带点害羞又藏着温柔期待的语气说",
    "selectVoice": "选择音色",
    "searchVoice": "搜索音色",
    "filter": "筛选",
    "filterVoices": "筛选音色",
    "speechRate": "语速",
    "volume": "音量",
    "pitch": "音调",
    "emotionIntensity": "情感强度",
    "emotionType": "情感类型",
    "neutral": "中性",
    "scene": "场景",
    "version": "版本",
    "language": "语言",
    "gender": "性别",
    "reset": "重置",
    "done": "完成",
    "ttsGenerationFailed": "语音生成失败，请重试",
    "applyAudioFailed": "应用音频失败，请重试",
    "allScenes": "全部场景",
    "generalScene": "通用场景",
    "customerServiceScene": "客服场景",
    "educationScene": "教育场景",
    "funAccent": "趣味口音",
    "rolePlaying": "角色扮演",
    "audiobook": "有声阅读",
    "multilingual": "多语种",
    "multiEmotion": "多情感",
    "videoDubbing": "视频配音",
    "allVersions": "全部版本",
    "allLanguages": "全部语言",
    "allGenders": "全部性别",
    "female": "女性",
    "male": "男性"
}

lightx2v/deploy/server/frontend/src/locales/zh.json (diff)
@@ -1,4 +1,18 @@
 {
+    "starOnGitHub": "Star on GitHub",
+    "pageNotFound": "页面不存在",
+    "pageNotFoundDescription": "您访问的页面不存在。",
+    "goBackHome": "主页",
+    "goBack": "返回",
+    "viewAll": "全部",
+    "viewErrorDetails": "错误详情",
+    "stop": "停止",
+    "preview": "预览",
+    "share": "分享",
+    "noAvailableTemplates": "暂无可用素材",
+    "pleaseSelectTaskType": "请先选择任务类型",
+    "textToSpeech": "文本转语音",
+    "historyTask": "历史任务",
     "total": "共",
     "tasks": "条",
     "records": "条",
@@ -34,6 +48,7 @@
     "audioApplied": "音频已应用",
     "promptApplied": "提示词已应用",
     "copy": "复制",
+    "view": "查看",
     "promptCopied": "提示词已复制到剪贴板",
     "outputVideo": "输出视频",
     "audio": "音频",
@@ -122,7 +137,7 @@
     "loading": "加载中···",
     "image": "图片",
     "shareTemplate": "分享模板",
-    "copyShareLink": "复制分享链接",
+    "copyShareLink": "分享",
     "audioFile": "音频文件",
     "status": "状态",
     "browserNotSupported": "您的浏览器不支持播放",
@@ -175,6 +190,7 @@
     "dragDropHere": "拖拽文件到此处或点击上传",
     "supportedImageFormats": "支持jpg、png、webp图片格式（10MB以内）",
     "supportedAudioFormats": "支持mp3、m4a、wav音频格式（120s以内）",
+    "supportedAudioFormatsShort": "支持mp3、m4a、wav等格式",
     "maxFileSize": "最大文件大小",
     "taskId": "任务ID",
     "taskStatus": "任务状态",
@@ -231,7 +247,7 @@
     "taskSubmitSuccessAlert": "任务提交成功",
     "taskSubmitFailedAlert": "任务提交失败",
     "submitTaskFailedAlert": "任务提交失败",
-    "fileDownloadSuccessAlert": "文件下载成功",
+    "downloadSuccessAlert": "文件下载成功",
     "getTaskResultFailedAlert": "获取结果失败",
     "downloadTaskResultFailedAlert": "下载结果失败",
     "viewTaskResultFailedAlert": "查看结果失败",
@@ -287,7 +303,7 @@
     "shareNotFound": "分享不存在",
     "backToHome": "返回首页",
     "videoNotAvailable": "视频不可用",
-    "shareLinkCopied": "分享链接已复制到剪贴板",
+    "shareLinkCopied": "分享链接已复制",
     "createdWithAI": "由AI生成",
     "createSimilar": "做同款",
     "createSimilarDescription": "点击按钮使用相同的设置创建您的视频",
@@ -296,34 +312,66 @@
     "shareDataImported": "分享数据已导入",
     "shareDataImportFailed": "分享数据导入失败",
     "materials": "素材",
-    "audio": "音频",
     "template": "模板",
     "templateDescription": "该视频由LightX2V-数字人模型生成",
-    "shareTemplate": "分享模板",
-    "useTemplate": "一键使用模板",
-    "useTemplateDescription": "您可以任意改变输入的图像或是语音，生成属于您自己的视频",
     "pleaseLoginFirst": "请先登录",
     "showDetails": "查看详情",
     "hideDetails": "隐藏详情",
-    "materials": "素材",
-    "videoNotAvailable": "视频不可用",
-    "loadingVideo": "正在加载视频",
     "oneClickReplication": "一键复刻同款",
     "customizableContent": "可自定义内容",
     "poweredByLightX2V": "速生视频 - LightX2V",
     "latestAIModel": "最新AI模型，飞速生成视频",
     "customizableCharacter": "可自由更换角色与音频",
     "userGeneratedVideo": "生成的视频",
-    "inputMaterials": "输入素材",
     "noImage": "暂无图片",
     "noAudio": "暂无音频",
     "taskCompletedSuccessfully": "LightX2V 已成功为您生成视频",
-    "taskDetails": "任务详情",
     "onlyUseImage": "仅使用图片",
     "onlyUseAudio": "仅使用音频",
     "reUseImage": "复用图片",
     "reUseAudio": "复用音频",
     "templateVideo": "语音驱动视频生成模板",
     "description": "该视频由 LightX2V 生成",
-    "timeCost": "耗时 "
+    "timeCost": "耗时 ",
+    "voiceSynthesis": "语音合成",
+    "applySelectedVoice": "应用当前选择的声音",
+    "generatedAudio": "生成的音频",
+    "enterTextToConvert": "输入要转换的文本",
+    "ttsPlaceholder": "你好，请问我有什么可以帮您？",
+    "voiceInstruction": "语音指令",
+    "voiceInstructionHint": "（仅适用于v2.0音色）",
+    "voiceInstructionPlaceholder": "使用指令控制合成语音细节，包括但不限于情绪、语境、方言、语气、速度、音调等，例如：带点害羞又藏着温柔期待的语气说",
+    "selectVoice": "选择音色",
+    "searchVoice": "搜索音色",
+    "filter": "筛选",
+    "filterVoices": "筛选音色",
+    "speechRate": "语速",
+    "volume": "音量",
+    "pitch": "音调",
+    "emotionIntensity": "情感强度",
+    "emotionType": "情感类型",
+    "neutral": "中性",
+    "scene": "场景",
+    "version": "版本",
+    "language": "语言",
+    "gender": "性别",
+    "reset": "重置",
+    "done": "完成",
+    "ttsGenerationFailed": "语音生成失败，请重试",
+    "applyAudioFailed": "应用音频失败，请重试",
+    "allScenes": "全部场景",
+    "generalScene": "通用场景",
+    "customerServiceScene": "客服场景",
+    "educationScene": "教育场景",
+    "funAccent": "趣味口音",
+    "rolePlaying": "角色扮演",
+    "audiobook": "有声阅读",
+    "multilingual": "多语种",
+    "multiEmotion": "多情感",
+    "videoDubbing": "视频配音",
+    "allVersions": "全部版本",
+    "allLanguages": "全部语言",
+    "allGenders": "全部性别",
+    "female": "女性",
+    "male": "男性"
 }
